spring.jpa.show-sql=false
spring.h2.console.enabled=true
server.port=8443
server.ssl.key-store=stefandejong.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=stefandejong
server.ssl.key-store-password=inholland
